<RCC>
    <qresource prefix="/">
        <file>qml/languages.js</file>
        <file>qml/main.qml</file>
        <file>qml/common/HorizontalDivider.qml</file>
        <file>qml/common/ButtonFlat.qml</file>
        <file>qml/common/LabelBody.qml</file>
        <file>qml/common/LabelSubheading.qml</file>
        <file>qml/common/LabelTitle.qml</file>
        <file>qml/common/App.qml</file>
        <file>qml/common/AppStackPage.qml</file>
        <file>qml/common/AppToolBar.qml</file>
        <file>qml/pages/AboutPage.qml</file>
        <file>qml/pages/HomePage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/pages/SpeechRecognitionPage.qml</file>
        <file>qml/popups/ColorSelectionPopup.qml</file>
        <file>qml/common/SettingsItem.qml</file>
        <file>qml/popups/BaseModalPopup.qml</file>
        <file>qml/popups/ListPopup.qml</file>
        <file>qml/pages/SettingsContinentsPage.qml</file>
        <file>qml/pages/SettingsCountriesPage.qml</file>
    </qresource>
</RCC>
