<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/HorizontalDivider.qml</file>
        <file>qml/ButtonFlat.qml</file>
        <file>qml/LabelBody.qml</file>
        <file>qml/LabelSubheading.qml</file>
        <file>qml/LabelTitle.qml</file>
        <file>qml/App.qml</file>
        <file>qml/AppStackPage.qml</file>
        <file>qml/AppToolBar.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/HomePage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/ColorSelectionPopup.qml</file>
        <file>qml/SettingsItem.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/BaseModalPopup.qml</file>
        <file>qml/ListPopup.qml</file>
        <file>qml/qmldir</file>
    </qresource>
</RCC>
